<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="24j-Gw-8AT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Gs-hvE" userLabel="app_background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-wx-R6W">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-8l-zSJ">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="200" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-Ze-7mm">
                                                <rect key="frame" x="15" y="44.333333333333343" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="S3E-QH-M5H"/>
                                                    <constraint firstAttribute="height" constant="170" id="rUJ-oY-mZ9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xva-Ze-7mm" firstAttribute="centerY" secondItem="pcs-8l-zSJ" secondAttribute="centerY" id="FO3-lU-S1r"/>
                                            <constraint firstItem="Xva-Ze-7mm" firstAttribute="centerX" secondItem="pcs-8l-zSJ" secondAttribute="centerX" id="kbC-VL-B1a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What national park will we visit first?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etK-fN-maC" userLabel="questionLabel">
                                        <rect key="frame" x="40" y="259" width="253" height="258.66666666666674"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-0e-k5t">
                                        <rect key="frame" x="30" y="517.66666666666663" width="273" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-L9-uLN" userLabel="optionOne">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oV-xD-Z7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-bt-wH6" userLabel="optionTwo">
                                                <rect key="frame" x="0.0" y="98.333333333333371" width="273" height="83"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background" strokeWidth="4">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xh-Uy-Y6E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etK-fN-maC" secondAttribute="trailing" constant="40" id="2sJ-eb-kER"/>
                                    <constraint firstItem="TRh-0e-k5t" firstAttribute="height" secondItem="pcs-8l-zSJ" secondAttribute="height" multiplier="0.7" id="Gv9-VA-bBD"/>
                                    <constraint firstItem="etK-fN-maC" firstAttribute="leading" secondItem="5CS-wx-R6W" secondAttribute="leading" constant="40" id="Hwy-ui-wCn"/>
                                    <constraint firstItem="TRh-0e-k5t" firstAttribute="leading" secondItem="5CS-wx-R6W" secondAttribute="leading" constant="30" id="bab-vV-omf"/>
                                    <constraint firstItem="etK-fN-maC" firstAttribute="height" secondItem="pcs-8l-zSJ" secondAttribute="height" id="dn5-IA-QCo"/>
                                    <constraint firstAttribute="trailing" secondItem="TRh-0e-k5t" secondAttribute="trailing" constant="30" id="vLN-0t-klb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpN-Bg-NZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CS-wx-R6W" firstAttribute="leading" secondItem="fpN-Bg-NZ2" secondAttribute="leading" constant="30" id="24M-L4-YwF"/>
                            <constraint firstItem="lnc-Gs-hvE" firstAttribute="trailing" secondItem="24j-Gw-8AT" secondAttribute="trailing" id="GeY-zj-LHu"/>
                            <constraint firstItem="fpN-Bg-NZ2" firstAttribute="trailing" secondItem="5CS-wx-R6W" secondAttribute="trailing" constant="30" id="J6J-aw-xfO"/>
                            <constraint firstItem="lnc-Gs-hvE" firstAttribute="leading" secondItem="24j-Gw-8AT" secondAttribute="leading" id="PiG-CZ-eSL"/>
                            <constraint firstItem="5CS-wx-R6W" firstAttribute="top" secondItem="fpN-Bg-NZ2" secondAttribute="top" constant="30" id="Xa6-dD-NNW"/>
                            <constraint firstItem="lnc-Gs-hvE" firstAttribute="top" secondItem="24j-Gw-8AT" secondAttribute="top" id="l4T-YR-FXW"/>
                            <constraint firstItem="fpN-Bg-NZ2" firstAttribute="bottom" secondItem="5CS-wx-R6W" secondAttribute="bottom" constant="30" id="pks-Do-U2Z"/>
                            <constraint firstAttribute="bottom" secondItem="lnc-Gs-hvE" secondAttribute="bottom" id="tuI-iE-Qyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app_background" destination="lnc-Gs-hvE" id="MrD-fD-Gu1"/>
                        <outlet property="optionOne" destination="o6d-L9-uLN" id="6fI-Jx-iX3"/>
                        <outlet property="optionTwo" destination="aVE-bt-wH6" id="LAh-k3-CTl"/>
                        <outlet property="questionLabel" destination="etK-fN-maC" id="urN-N9-Gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_background" width="400" height="267"/>
        <image name="logo" width="160" height="160"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
